# amanage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amadydev/amanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadydev/amanage/: AmanageApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/amadydev/amanage/data/firebase/: FirestoreDB.kt
app/src/main/java/com/amadydev/amanage/data/model/: Board.kt  Card.kt  Task.kt  User.kt
app/src/main/java/com/amadydev/amanage/firebase/: FirestoreDB.kt
app/src/main/java/com/amadydev/amanage/firebase/model/: User.kt
app/src/main/java/com/amadydev/amanage/ui/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/amadydev/amanage/ui/board/: BoardAdapter.kt  CreateBoardHomeActivity.kt  CreateBoardViewModel.kt
app/src/main/java/com/amadydev/amanage/ui/card/: CardAdapter.kt
app/src/main/java/com/amadydev/amanage/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/amadydev/amanage/ui/intro/: IntroActivity.kt
app/src/main/java/com/amadydev/amanage/ui/members/: MembersActivity.kt  MembersAdapter.kt  MembersViewModel.kt
app/src/main/java/com/amadydev/amanage/ui/myprofile/: MyProfileActivity.kt  MyProfileViewModel.kt
app/src/main/java/com/amadydev/amanage/utils/: Constants.kt  validation.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded_white.xml  nav_header_home_background.xml
app/src/main/res/layout/: activity_create_board_home.xml  activity_home.xml  activity_intro.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_home.xml  content_home.xml  dialog_add_member.xml  dialog_progress.xml  item_board.xml  item_card.xml  item_member.xml  item_task.xml  nav_header_home.xml  task_details_back_custom.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_add_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amadydev/amanage/: ExampleUnitTest.kt
(+10 files in other folders)
