<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_board"
        android:layout_width="@dimen/home_image_size"
        android:layout_height="@dimen/home_image_size"
        android:contentDescription="@string/image_contentDescription"
        app:civ_border_color="@color/primaryTextColor"
        app:civ_border_width="@dimen/nav_image_circle_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_board"
        app:layout_constraintTop_toTopOf="@id/iv_board"
        tools:text="Board Name" />

    <TextView
        android:id="@+id/tv_created_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/iv_board"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Created by MyName" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_board"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>