<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:id="@+id/custom_task_back"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/image_contentDescription"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_board_task_details_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        android:layout_marginStart="1dp"
        android:contentDescription="@string/image_contentDescription"
        app:civ_border_color="@color/primaryTextColor"
        app:civ_border_width="@dimen/nav_image_circle_border"
        app:layout_constraintStart_toEndOf="@id/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>